<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I8K-nA-6wc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CsL-UF-wem">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomMovieCellIdentifier" rowHeight="91" id="jhc-H4-qMl" customClass="MovieTableViewCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhc-H4-qMl" id="YHb-fi-ziW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgH-Ea-c6K">
                                                    <rect key="frame" x="10" y="19" width="98" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="CaK-6Y-pqB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7CN-UI-8Ba">
                                                    <rect key="frame" x="126" y="19" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hN-aC-WgG">
                                                    <rect key="frame" x="126" y="42" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cRF-n9-z5o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92694259134458257" green="1" blue="0.37864518986551032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MgH-Ea-c6K" secondAttribute="bottom" constant="8" id="2dG-2U-j3m"/>
                                                <constraint firstItem="MgH-Ea-c6K" firstAttribute="leading" secondItem="YHb-fi-ziW" secondAttribute="leadingMargin" constant="-6" id="5ct-Qr-Snf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7CN-UI-8Ba" secondAttribute="trailing" constant="55" id="7BE-nO-bKO"/>
                                                <constraint firstItem="7CN-UI-8Ba" firstAttribute="leading" secondItem="MgH-Ea-c6K" secondAttribute="trailing" constant="18" id="IER-iu-SXS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1hN-aC-WgG" secondAttribute="trailing" constant="60" id="L1U-Nb-bnJ"/>
                                                <constraint firstItem="7CN-UI-8Ba" firstAttribute="leading" secondItem="1hN-aC-WgG" secondAttribute="leading" id="MeN-iY-h39"/>
                                                <constraint firstItem="1hN-aC-WgG" firstAttribute="top" secondItem="7CN-UI-8Ba" secondAttribute="bottom" constant="2" id="O6K-LB-onn"/>
                                                <constraint firstItem="MgH-Ea-c6K" firstAttribute="top" secondItem="7CN-UI-8Ba" secondAttribute="top" id="Pbs-w6-Cls"/>
                                                <constraint firstItem="MgH-Ea-c6K" firstAttribute="centerY" secondItem="YHb-fi-ziW" secondAttribute="centerY" id="RhT-gI-MTP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1hN-aC-WgG" secondAttribute="bottom" constant="17" id="v1O-F5-DRJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLabel" destination="1hN-aC-WgG" id="0bg-xu-YH7"/>
                                            <outlet property="movieImgView" destination="MgH-Ea-c6K" id="I8G-Rt-wTS"/>
                                            <outlet property="titleLabel" destination="7CN-UI-8Ba" id="zyK-dO-AY6"/>
                                            <segue destination="JZ9-DK-iAy" kind="show" id="QjY-hU-u1R"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" textLabel="Azb-SY-Fhm" detailTextLabel="3mr-P3-83E" rowHeight="117" style="IBUITableViewCellStyleSubtitle" id="Eq7-Fs-VQS">
                                        <rect key="frame" x="0.0" y="119" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eq7-Fs-VQS" id="Wn1-Yp-gdb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="116.66666666666667"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Azb-SY-Fhm">
                                                    <rect key="frame" x="15" y="38" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3mr-P3-83E">
                                                    <rect key="frame" x="15" y="61.333333333333336" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.29176000676239811" blue="0.2203045062528689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CsL-UF-wem" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3ke-7g-QwW"/>
                            <constraint firstItem="CsL-UF-wem" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GSj-Kv-Pbl"/>
                            <constraint firstAttribute="trailing" secondItem="CsL-UF-wem" secondAttribute="trailing" id="Qsq-u8-HuA"/>
                            <constraint firstItem="CsL-UF-wem" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="d6T-GR-qDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7HG-S1-v7L"/>
                    <connections>
                        <outlet property="movieTableView" destination="CsL-UF-wem" id="gUq-25-Kzz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="139.65517241379311"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Bfg-Fr-jxf">
            <objects>
                <viewController id="JZ9-DK-iAy" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1cC-r8-e9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="myQ-Vs-uqt">
                                <rect key="frame" x="54" y="165" width="267" height="350"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="title" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfv-Av-EqY">
                                <rect key="frame" x="101" y="562" width="173" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="description" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qUv-gA-Bg2">
                                <rect key="frame" x="101" y="600" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cfv-Av-EqY" firstAttribute="leading" secondItem="Mb9-hL-pK3" secondAttribute="leading" constant="101" id="7hL-V0-jbU"/>
                            <constraint firstItem="myQ-Vs-uqt" firstAttribute="centerX" secondItem="1cC-r8-e9y" secondAttribute="centerX" id="C6h-RE-CuX"/>
                            <constraint firstItem="Cfv-Av-EqY" firstAttribute="leading" secondItem="qUv-gA-Bg2" secondAttribute="leading" id="FNe-U9-niS"/>
                            <constraint firstItem="Mb9-hL-pK3" firstAttribute="trailing" secondItem="qUv-gA-Bg2" secondAttribute="trailing" constant="126" id="QDt-V7-OI9"/>
                            <constraint firstItem="myQ-Vs-uqt" firstAttribute="leading" secondItem="Mb9-hL-pK3" secondAttribute="leading" constant="54" id="R4B-RE-Tpp"/>
                            <constraint firstItem="Cfv-Av-EqY" firstAttribute="top" secondItem="myQ-Vs-uqt" secondAttribute="bottom" constant="47" id="S0h-Yp-1L3"/>
                            <constraint firstItem="Mb9-hL-pK3" firstAttribute="bottom" secondItem="qUv-gA-Bg2" secondAttribute="bottom" constant="148" id="SEo-Qa-eMl"/>
                            <constraint firstItem="myQ-Vs-uqt" firstAttribute="top" secondItem="Mb9-hL-pK3" secondAttribute="top" constant="77" id="fcD-QH-QIA"/>
                            <constraint firstItem="myQ-Vs-uqt" firstAttribute="centerX" secondItem="Cfv-Av-EqY" secondAttribute="centerX" id="pkj-YY-UeI"/>
                            <constraint firstItem="qUv-gA-Bg2" firstAttribute="top" secondItem="Cfv-Av-EqY" secondAttribute="bottom" constant="8" id="xCh-iJ-WQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mb9-hL-pK3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie" id="pBq-SS-Dcy">
                        <barButtonItem key="rightBarButtonItem" title="Edit1" id="P3P-9k-eIZ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editAction:" destination="JZ9-DK-iAy" id="oHw-XT-eBu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="qUv-gA-Bg2" id="2s0-BR-cEz"/>
                        <outlet property="editBarButton" destination="P3P-9k-eIZ" id="th3-xQ-0XB"/>
                        <outlet property="movieImageView" destination="myQ-Vs-uqt" id="i34-Gu-cha"/>
                        <outlet property="titleTextField" destination="Cfv-Av-EqY" id="x6v-ZA-9oP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKp-jm-Rfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="szd-wx-fac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I8K-nA-6wc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LJ8-iE-zIc">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="d8q-9u-lwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9P-7r-COt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-396" y="139.65517241379311"/>
        </scene>
    </scenes>
</document>
